events {}

http {
    server {
      listen 80;
      listen [::]:80;

      server_name localhost;
      server_tokens off;

      root /var/www;

      gzip on;
      gzip_types text/plain application/xml text/css application/javascript;
      gzip_min_length 1000;

      client_max_body_size 0;

      # Прокси для статики
      location / {
        try_files /static/$uri $uri @nodeproxy;
      }

      # Прокси для API
      location @nodeproxy {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;

        # nodejs это алиас для контейнера с Node.js
        proxy_pass http://backend-nodejs-1:5500;
      }
    }
}